<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginHorizontal="24dp"
        android:weightSum="1">

        <!-- Interval input and Save button in the same row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <!-- Result Text -->
            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switching eSIM every N"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />
            <TextView
                android:id="@+id/nextSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next switch in X"
                android:textSize="16sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- Interval input and Save button in the same row -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">


        <!-- Interval input with max width of 200px -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                app:layout_constraintHorizontal_weight="1"
                android:backgroundTint="@color/primary"
                android:foregroundTint="@color/primary"
                android:layout_marginEnd="8dp"
                android:hint="Interval in milliseconds"
                android:tooltipText="Set Interval">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/intervalInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save button inline with the interval -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@color/primary"
                android:text="Save"
                app:layout_constraintStart_toEndOf="@id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textInputLayout"
                app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/simCheckboxesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_media_pause"
        app:tint="@color/white"
        app:useCompatPadding="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
